language: python
python:
  - "3.9"  # Ensure it matches your project dependencies

services:
  - docker  # Enable Docker for building the image

env:
  global:
    - DISPLAY=:99.0  # Required for PyQt5 UI in headless mode

install:
  - sudo apt-get update
  - sudo apt-get install -y xvfb  # Required for PyQt5
  - pip install --upgrade pip
  - pip install -r requirements.txt  # Install Python dependencies

before_script:
  - Xvfb :99 -screen 0 1024x768x24 &  # Start virtual display for PyQt5

script:
  # Run tests if available (modify as per your structure)
  - python -m unittest discover tests/
  
  # Check CLI runs correctly
  - python tidconsole.py --help
  
  # Test UI by launching and closing it (replace with your PyQt5 entry file)
  - python Maininterface.py & sleep 10 && pkill -f Maininterface.py

after_success:
  - docker build -t ragulmuthu03/osint-devops .  # Replace with your DockerHub username & repo
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push ragulmuthu03/osint-devops  # Push image to DockerHub
group: travis_latest
language: python
cache: pip
matrix:
  include:
    - python: 3.7
      dist: xenial    # required for Python 3.7 (travis-ci/travis-ci#9069)
      sudo: required  # required for Python 3.7 (travis-ci/travis-ci#9069)
    - python: 3.8
      dist: xenial    # required for Python 3.7 (travis-ci/travis-ci#9069)
      sudo: required  # required for Python 3.7 (travis-ci/travis-ci#9069)
install:
  # - pip install -r requirements.txt
  - pip install flake8
before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --exclude=./core/lib --select=E901,E999,F821,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exclude=./core/lib --exit-zero --max-complexity=10 --max-line-length=127 --statistics --quiet
script:
  - true  # add other tests here
notifications:
  on_success: change
  on_failure: change  # `always` will be the setting once code changes slow down
